{
  "name": "docusaurus-demo",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "docusaurus start",
    "start": "docusaurus start",
    "build": "docusaurus build",
    "swizzle": "docusaurus swizzle",
    "deploy": "GIT_USER=wolffn DEPLOYMENT_BRANCH=gh-pages USE_SSH=true docusaurus deploy"
  },
  "dependencies": {
    "@babel/helper-get-function-arity": "^7.16.7",
    "@docusaurus/core": "^2.4.1",
    "@docusaurus/preset-classic": "^2.4.1",
    "@docusaurus/theme-mermaid": "^2.4.1",
    "classnames": "^2.2.6",
    "react": "^16.8.4",
    "react-dom": "^16.8.4"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
